from telebot import types
import telebot

bot = telebot.TeleBot("2056295798:AAHcHoZLA4rnxIAv1yuqcID0f5XnoURhcbo")

@bot.message_handler(commands=['start'])
def send_echo(message):
    markup = types.ReplyKeyboardMarkup(True, row_width=2)
    btn = types.KeyboardButton("Способы оплаты Namba One")
    btn2 = types.KeyboardButton("Как привязать карту?")
    btn3 = types.KeyboardButton("QR КОД")
    btn4 = types.KeyboardButton("Партнеры")
    btn5 = types.KeyboardButton("Сервисы")
    btn6 = types.KeyboardButton("Идентификация")
    btn7 = types.KeyboardButton("Кешбэк")
    btn8 = types.KeyboardButton("Лимиты")
    btn9 = types.KeyboardButton("Помощь")
    markup.add(btn,btn2,btn3,btn4,btn5,btn6,btn7,btn8,btn9,)
    b = open("N1.png", 'rb')
    bot.send_photo(message.chat.id, b)
    bot.send_message(message.chat.id, "Выберите кнопку:", reply_markup=markup)

@bot.message_handler(content_types=['text'])
def part1(message):
    if message.text == 'Способы оплаты Namba One':
        bot.send_message(message.from_user.id, 'Какие способы оплаты есть в Namba One?\n\n'
                                               'Оплати через счёт Namba One – он автоматически создается вместе с аккаунтом.'
                                               'Или через банковскую карту: подойдет VISA, Mastercard и Элкарт.')
        bot.send_message(message.from_user.id, 'Пополнение денег в Namba One:\n\n'
                                               '1. Через банковские карты Visa, MasterCard, Элкарт в приложении Namba One.'
                                               'Для этого нажми на значок “Пополнить” и переведи средства с карты на Namba One\n\n'
                                               '2. Через электронные кошельки Элсом, О!деньги, Баланс и Мбанк.'
                                               'Для этого в приложении кошелька выбери раздел “Электронные кошельки”, введи номер телефона и сумму перевода.\n'
                                               'Обязательно пройди идентификацию в Namba One, так у тебя будет больше возмодностей и опций.\n\n'
                                               '3. Через терминалы QuickPay, Касса24, Pay24, Оной, О!Деньги, Megapay, Умай.'
                                               'Выбери раздел “Электронные кошельки” в терминале, введи номер телефона и сумму перевода.'
                                               'Обязательно пройди идентификацию в Namba One, так у тебя будет больше возмодностей и опций.\n\n'
                                               '4. Через Коммерческий банк Кыргызстан. В филиале банка возьмите талон к специалисту по обслуживанию клиентов, он подскажет, как пополнить счёт Namba One.')
        bot.send_message(message.from_user.id, 'Снятие денег с Namba One:\n\n'
                                               '1. В филиалах Коммерческого банка Кыргызстан.'
                                               'Специалисты по обслуживанию клиентов подскажут, как вывести деньги со счёта. '
                                               'Обязательно пройди идентификацию в Namba One, так у тебя будет больше возмодностей и опций.\n\n'
                                               '2. Через электронные кошельки Элсом, О!деньги, Баланс и Мбанк '
                                               'Вот схема, как это сделать:\n\n'
                                               '1) Нажми функцию «Оплатить услуги»\n'
                                               '2) Выбери раздел «Электронные кошельки»\n'
                                               '3) Введи номер телефона к которому привязан кошелек\n'
                                               '4) Выбери сумму перевода\n'
                                               '5) Через минуту средства поступят к выбранному адресату\n'
                                               'Обязательно пройди идентификацию в Namba One, так у тебя будет больше возмодностей и опций.\n\n'
                                               '3. На карты Visa, MasterCard, Элкарт.'
                                               'Для этого в приложении Namba One выбери функцию “Вывод” на главной странице, затем введи номер карты, сумму и одобри перевод. В течении минуты деньги поступят на счет.'
                                               'Ничего не получится без идентификации – пройди ее в Namba One.')
        bot.send_message(message.from_user.id,'Как перевести деньги?\n\n'
                                              '1) Нажми на кнопку “Перевести” на главном экране, укажи реквизиты получателя и сумму. Подтверди отправку. Готово!\n'
                                              '2) Нажми “Оплатить” в нижнем меню, выбери раздел “Перевести”, отсканируй QR-код получателя и введи сумму.')

    elif message.text == 'Как привязать карту?':
        bot.send_message(message.from_user.id, 'Чтоб привязать карту к счету в Namba One:\n'
                                               '1. Перейди в раздел “Счёт” \n'
                                               '2. Нажми функцию “Добавить карту” \n'
                                               '3. Выбери платежную систему своей банковской карты: Visa, MasterCard, Элкарт \n'
                                               '4. Заполни анкету с данными карты \n'
                                               '5. Отправь и дождись ответа. \n'
                                               'Проходить идентификацию для этого не надо.\n')


    elif message.text == 'QR КОД':
        bot.send_message(message.from_user.id,'Что такое QR-код и QR-сканер?\n\n'
                                              'У партнеров Namba One есть свой QR-код, а у тебя в приложении QR-сканер. Это делает процедуру оплаты проще. '
                                              'Больше не надо заполнять никаких лишних форм, искать банковскую карту или носить наличные. '
                                              'Сканируешь, подтверждаешь оплату и не тратишь время зря.\n\n'
                                              'Оплата через сканер QR кода \n'
                                              'Быстрая оплата через QR:\n'
                                              '1. Нажми на кнопку “Оплатить” в нижнем меню приложения.\n'
                                              '2. Отсканируй QR-код продавца\n\n'
                                              'Оплата через  мой QR\n\n'
                                              'Функция ""Мой QR"" помогает быстро оплачивать покупки или заказы в ресторанах и кафе. Для этого: \n'
                                              '1. Нажми на кнопку ""Оплатить"" в нижнем меню приложения.\n'
                                              '2. Выбери раздел ""Мой QR код""\n'
                                              '3. Дай продавцу отсканировать QR код\n'
                                              '4. Подтверди оплату\n'
                                              'Готово! Даже сумму платежа вводить не надо."\n\n'
                                              'Как получить перевод по QR коду \n\n'
                                              'Денежный перевод по QR-коду: быстро и удобно.\n'
                                              '1. На главной странице или экране счёта нажми кнопку «получить».\n'
                                              '2. Покажи QR отправителю денег\n'
                                              '3. Он сканирует QR, указывает сумму и подтверждает перевод.\n\n'
                                              'Денежный перевод по QR-коду удаленно:\n\n'
                                              '1. Нажми на кнопку поделиться QR кодом. \n'
                                              '2. Отправитель денег, должен в сканере QR кода, нажать на галерею. \n'
                                              '3. Выбрать ваш QR, ввести сумму и подтвердить оплату')


    elif message.text == 'Партнеры':
        bot.send_message(message.from_user.id,'Как провести онлайн оплату партнёру Namba One?\n\n'
                                              'В приложении выбери интересующую категорию или найди нужную организацию через поисковик.'
                                              'После перехода на карточку партнёра Namba One, в нижней части экрана нажми «Оплатить».'
                                              'Введи сумму и выбери способ оплаты.\nПодтверди платеж. Готово!')
        bot.send_message(message.from_user.id, 'Что делать, если партнер не хочет возвращать деньги?\n\n'
                                               'Если партнер не возвращает деньги, отправленные ошибочно через Namba One, '
                                               'либо те, что по другой причине ты решил вернуть, '
                                               'мы постараемся помочь - для этого позвони в наш колл-центр +996 (999/779/509) 240 240. '
                                               'Namba One не влияет на взаимоотношения между партнерами и клиентами.  '
                                               'Но тем не менее постараемся приложить уладить конфликт. '
                                               'На то, чтоб рассмотреть жалобу понадобится 10 дней. ')


    elif message.text == 'Сервисы':
        bot.send_message(message.from_user.id,'Что такое сервисы?\n\n'
                                              'Сервисы – это доступ в два клика к услугам: доставке еды и продуктов, такси, '
                                              'вызову мастеров, государственным услугам. \n\n'
                                              'Это заменяет массу приложений, которые занимали память '
                                              'телефона – теперь все на одной платформе.\n\n'
                                              'Как оплатить за сервис?\n\n'
                                              'Выбери сервис или услугу в главном меню, '
                                              'нажми на подходящий способ оплаты, подтверди платеж.Готово!\n\n'
                                              'Как возвратить платеж?\n\n'
                                              'Для возврата платежа понадобится помощь получателя.'
                                              'Обратись к продавцу, у которого приобретал товар или услугу и '
                                              'попроси оформить возврат платежа через приложение.\n\n'
                                              'Если ты выбрал неправильного адресата платежа:\n'
                                              'за коммунальные услуги или среди сотовых операторов, '
                                              'то помочь сможет только компания, к которой ушли средства.')
    elif message.text == 'Идентификация':
        bot.send_message(message.from_user.id,'Что такое идентификация?\n\n'
                                              'Идентификация нужна для того, чтоб дать тебе больше возможностей. '
                                              'Чтоб пройти ее, пришли фото паспорта и фото с паспортом.'
                                              'Так система поймет, что ты не бот и не мошенник.'
                                              'И наши отношения станут лучше.\n\n'
                                              'Зачем нужна идентификация?\n\n'
                                              'Идентификация нужна, чтобы получать кешбэк, пополнить счёт наличными,'
                                              'провести платежи, оплачивать и переводить деньги без затруднений.\n\n'
                                              'Это требование Национального Банка КР:'
                                              'пользователи электронных счетов должны пройти идентификацию онлайн - для этого мы просим ваши фотографии и персональные данные.'
                                              'Можно пройти полную идентификацию в филиалах Коммерческого Банка Кыргызстан.'
                                              'Так главный регулятор защищает пользователей от мошенничества и других неправомерных действий.')
        bot.send_message(message.from_user.id,'Как пройти Онлайн идентификацию?\n\n'
                                              'Сделай это сразу же при регистрации в Namba One. Или позже - в разделе Профиль\n'
                                              'Чтоб пройти онлайн идентификацию: \n'
                                              '1)Заполни персональные данные в анкете\n'
                                              '2)Сделай фотографию паспорта с обеих сторон\n'
                                              '3)Сделай фотографию себя с паспортом \n'
                                              'Для того, чтоб тебе было удобнее, мы сопроводили каждый этап инструкцией.\n\n'
                                              'Как пройти полную идентификацию?\n\n'
                                              'Для этого надо вместе с паспортом прийти в филиал Коммерческого Банка Кыргызстан. '
                                              'Полная идентификация даст больше возможностей, например, увеличатся лимиты. '
                                              'Не забудь взять мобильный телефон, на котором установлен Namba One – он понадобится при идентификации. \n'
                                              'Выбрать филиал можно тут: www.cbk.kg\n\n'
                                              'В чем разница между онлайн и полной идентификацией?\n\n'
                                              'Разница между онлайн и полной идентификацией в том, '
                                              'что вторая увеличивает лимиты на операции.')
    elif message.text == 'Кешбэк':
        bot.send_message(message.from_user.id,'Что такое Кешбэк?\n\n'
                                              'Кешбэк - это возврат части денег, которые ты потратил.'
                                              'Он есть не у всех заведений, поэтому в некоторых местах, твой кэш не вернется .'
                                              'Но большинство наших партнёров с радостью платят за то, что ты выбрал их. '
                                              'Процент такой выплаты каждое заведение устанавливает самостоятельно.'
                                              'Можешь потом вывести эти средства через карту или оставить в приложении '
                                              'и воспользоваться для того, чтоб оплатить что-то еще, например, коммунальные услуги.\n\n'
                                              'Как потратить Кешбэк?\n\n'
                                              'Ты можешь оплатить им любые товары или услуги, вывести на карту или электронный кошелек, '
                                              'перевести другу или оставить в приложении. \n\n'
                                              'Как начисляется Кешбэк?\n\n'
                                              'Как только оплатил товар или услугу, средства получаешь на счет в течении минуты. '
                                              'Убедись, что воспользовался Namba One, уточни работает ли заведение с кешбэком. И удачной экономии!')
    elif message.text == 'Лимиты':
        bot.send_message(message.from_user.id,'Лимиты на операции Онлайн идентификация:'
                                               '\n\nДоступный баланс:'
                                               '\n30 000 сом'
                                               '\n\nПополнение'
                                               '\nМаксимальная сумма пополнения:'
                                               '\n30 000 сом'
                                               '\nМаксимальная сумма оплаты в течении месяца:'
                                               '\n60 000 сом'
                                               '\n\n Переводы'
                                               '\nМаксимальная сумма перевода за одну транзакцию:'
                                               '\n15 000 сом'
                                               '\nМаксимальная сумма переводов в течении месяца:'
                                               '\n30 000 сом'
                                               '\n\nВывод'
                                               '\nМаксимальная сумма вывода за одну транзакцию:'
                                               '\n15 000 сом'
                                               '\nМаксимальная сумма вывода в течении месяца:'
                                               '\n30 000 сом'
                                               '\n\nЛимиты на операции Полная идентификация:'
                                               '\n\nДоступный баланс:'
                                               '\n1 000 000 сом'
                                               '\n\nПополнение'
                                               '\nМаксимальная сумма пополнения за одну транзакцию:'
                                               '\n400 000 сом'
                                               '\nМаксимальная сумма пополнения в течении месяца:'
                                               '\n2 000 000 сом'
                                               '\n\nОплата'
                                               '\nМаксимальная сумма оплаты за одну транзакцию:'
                                               '\n500 000 сом'
                                               '\nМаксимальная сумма оплаты в течении месяца:'
                                               '\n10 000 000 сом'
                                               '\n\nПереводы'
                                               '\nМаксимальная сумма перевода за одну транзакцию:'
                                               '\n500 000 сом'
                                               '\nМаксимальная сумма переводов в течении месяца:'
                                               '\n500 000 сом')

        bot.send_message(message.from_user.id,'Лимиты на операции\n'
                                              'Полная идентификация:\n\n'
                                              'Доступный баланс:\n'
                                              '1 000 000 сом\n\n'
                                              'Пополнение\n'
                                              'Максимальная сумма пополнения за одну транзакцию:\n'
                                              '400 000 сом\n'
                                              'Максимальная сумма пополнения в течении месяца:\n'
                                              '2 000 000 сом\n\n'
                                              'Оплата\n'
                                              'Максимальная сумма оплаты за одну транзакцию:\n'
                                              '500 000 сом\n'
                                              'Максимальная сумма оплаты в течении месяца:\n'
                                              '10 000 000 сом\n\n'
                                              'Переводы\n'
                                              'Максимальная сумма перевода за одну транзакцию:\n'
                                              '500 000 сом\n'
                                              'Максимальная сумма переводов в течении месяца:\n'
                                              '500 000 сом')
    elif message.text == 'Помощь':
        bot.send_message(message.from_user.id,'Не удается пройти идентификацию\n\n'
                                              '"Namba One - умное приложение, оно подскажет тебе, где ошибка, напишет причину отказа и этап, на котором что-то пошло не так. '
                                              'Просто вернись и внимательно все заполни еще раз.  "\n\n'
                                              'Если ты все верно заполнил, но идентификация не проходит, позвони нам в колл-центр +996 (999/779/509) 240 240\n\n'
                                              'Как сделать фотографию себя с паспортом?\n\n'
                                              'Чтоб было удобнее, мы нарисовали два окошка: прямоугольное для паспорта – подставь туда документ и круглое для лица. '
                                              'Попади в контуры и идентификация пройдет успешно.\n\n'
                                              'Зачем вам нужны мои данные? Хранятся ли мои данные безопасно?\n\n'
                                              'Так Национальный Банк Кыргызской Республики заботится о пользователях финансовых инструментов. '
                                              'Ваши данные хранятся в зашифрованном виде в закрытом доступе. '
                                              'Мы прошли необходимые проверки и предусмотрели полную сохранность вашей информации.\n\n'
                                              'Что означают статусы Начальный, Продвинутый и Профи?\n\n'
                                              'Они позволяют отслеживать и повышать свой уровень идентификации\n\n'
                                              'Начальный статус Namba one присваивается зарегистрированным пользователям, дает доступ к сервисам и оплате услуг с помощью карты. '
                                              'Но кешбэк недоступен.\n\n'
                                              'Продвинутый статус Namba One дает возможность получать кешбэк, переводить, выводить средства тем - для этого надо пройти онлайн идентификацию и тд\n\n'
                                              'Статус Профи Namba One дает тем, кто прошел полную идентификацию в банке, '
                                              'возможность не ограничиваться лимитами и использовать приложение, как полноценную систему перевода средств, оплаты больших заказов и многого другого. ')


bot.polling(none_stop=True)